<div  class="container" style="background-color: #C490E4; border-radius: 15px;" >
    <form [formGroup]="homeForm">
  
    <!-- ICON -->
    <img src="https://iconape.com/wp-content/files/aw/275771/svg/sencer-electronic-logo-logo-icon-png-svg.png" width="45"> 
    <a style="margin-left: 30px;" href='#' >Home</a>
    <span style="margin-left: 300px;">
      <input  size="20" type="text" style="border-radius: 8px;" placeholder="Search Product" formControlName="search">
      <button style="margin-left: 8px;" (click)=searchQuery() type="button" class="btn btn-primary">Search</button>
   
    </span>
    <a href='#' style="margin-left: 250px;">Login</a>
    <a href='#' style="margin-left: 20px;">SignUp</a>
  </form>
  </div>
  <div>
  <img style="position: relative;" src="https://rukminim1.flixcart.com/flap/844/140/image/57bb85250f35f751.jpg?q=50" style="width: 100%;"><br/>
  
  <h1 style="text-align-last: center;">Deal of the day</h1>
  <div *ngFor="let details of OfferOfTheDayList">
    
    <img src={{details.imageUrl}}><br/>
    <span>
      Product Name : {{details.productName}}
    </span><br/>
    <span>
      Price : {{details.productPrice}}Rs
    </span><br/>
    <span>
      Discount : {{details.productDiscount}}%
    </span><br/>
  </div>
  <img src="https://m.media-amazon.com/images/I/41g30O4VXkS._AC_SY200_.jpg">
  <img src="https://m.media-amazon.com/images/I/41UZEKjW-LS.jpg" style="width: 22%;">
  <img src="https://m.media-amazon.com/images/I/41LhgBrER6L.__AC_SY200_.jpg">
  <img src="https://m.media-amazon.com/images/I/61VFkA-rceL._AC_UY218_.jpg">
  <img src="https://m.media-amazon.com/images/I/81p1L85KinL._AC_UL320_.jpg" style="width: 13%;">
  <img style="padding-left: 1cm;" src="https://m.media-amazon.com/images/I/61zpi0MigBL._AC_UY218_.jpg">
  </div>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
  <a [routerLink]="['search']">
  <app-search></app-search>